<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbershop </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agu+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Barbershop S&O</h1>
        <nav>
            <ul>
                <li><a href="/index.html">Главная</a></li>
                <li><a href="pages/services.html">Услуги</a></li>
                <li><a href="#about">О нас</a></li>
                <li><a href="#contact">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="welcome"> 
            <h2>Добро пожаловать в Barbershop S&O <br> Наша команда  </h2> 
            <p>Мы предлагаем высококачественные услуги для современных мужчин, включая стрижки, бритье и уход за кожей. Загляните к нам, и мы позаботимся о вашем стиле!</p> 
        </section>
         <section id="team"> 
            <div class="team-member"> 
                <img src="Image/img_1.webp" alt="Иван Иванов"> 
                <h3>Иван Иванов</h3> 
                <p>Старший барбер с более чем 10-летним опытом. Специализируется на классических и современных стрижках.</p> 
            </div> 
            <div class="team-member"> 
                <img src="Image/img_2.webp" alt="Алексей Петров"> 
                <h3>Алексей Петров</h3> 
                <p>Эксперт по бритью и оформлению бороды. Работает в индустрии более 8 лет.</p> 
            </div> 
            <div class="team-member"> 
                <img src="Image/img_3.webp" alt="Максим Смирнов"> 
                <h3>Максим Смирнов</h3> 
                <p>Мастер по укладке и уходу за волосами. Опыт работы - 5 лет.</p> 
            </div>
         </section> 

    </main>
    <footer>
        <p>&copy; 2024 Barbershop. Все права защищены.</p>
    </footer>
</body>
</html>
