<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас | Barbershop</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agu+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        <h1>Barbershop S&O</h1>
        <nav>
            <ul>
                <li><a href="/index.html">Главная</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>О нас</h2>
            <p>Наш барбершоп - это место, где стиль и традиции встречаются с современными технологиями. Мы гордимся тем, что предоставляем высококачественные услуги и создаем уютную атмосферу для наших клиентов. Наша цель - сделать каждое посещение особенным и незабываемым.</p>
            <h3>Наша миссия</h3>
            <p>Мы стремимся к тому, чтобы каждый клиент чувствовал себя уникальным и заботливо обслуженным. Мы верим в индивидуальный подход и профессионализм в каждом аспекте нашей работы.</p>
            <h3>Наша история</h3>
            <p>Barbershop был основан в 2020 году группой энтузиастов с целью возродить традиции классического мужского ухода. С тех пор мы постоянно развиваемся и стремимся предлагать нашим клиентам лучшие услуги и продукты.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Barbershop. Все права защищены.</p>
    </footer>
</body>
</html>
