<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты | Barbershop</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agu+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        <h1>Barbershop S&O</h1>
        <nav>
            <ul>
                <li><a href="/index.html">Главная</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="contact">
            <h2>Контакты</h2>
            <p>Адрес: Улица Примерная, 10, Город Пример</p>
            <p>Телефон: +123 456 7890</p>
            <p>Email: BarbershopOrazmatovgmail.com</p>
            
            <h3>Записаться на стрижку</h3>
            <form action="submit_appointment.php" method="post">
                <label for="name">Имя:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="phone">Телефон:</label>
                <input type="tel" id="phone" name="phone" required>
                
                <label for="date">Дата:</label>
                <input type="date" id="date" name="date" required>
                
                <label for="time">Время:</label>
                <input type="time" id="time" name="time" required>
                
                <button type="submit">Записаться</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Barbershop. Все права защищены.</p>
    </footer>
</body>
</html>
