<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наши услуги | Barbershop</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agu+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        <h1>Barbershop S&O</h1>
        <nav>
            <ul>
                <li><a href="/index.html">Главная</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="services">
            <h2>Наши услуги</h2>
            <ul class="service-list">
                <li>
                    <h3>Мужская стрижка</h3>
                    <p>Профессиональные стрижки для мужчин всех возрастов.</p>
                </li>
                <li>
                    <h3>Бритье и оформление бороды</h3>
                    <p>Идеальные бороды и гладкое бритье с использованием лучших средств.</p>
                </li>
                <li>
                    <h3>Укладка волос</h3>
                    <p>Модные и стильные укладки на любой вкус.</p>
                </li>
                <li>
                    <h3>Уход за кожей лица</h3>
                    <p>Комплексные процедуры для здоровья и молодости вашей кожи.</p>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Barbershop. Все права защищены.</p>
    </footer>
</body>
</html>
